<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nul-iB-uBc">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="evj-da-wKB">
            <objects>
                <tabBarController id="Nul-iB-uBc" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hhr-Wj-Rwu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="GQI-mb-8hE" kind="relationship" relationship="viewControllers" id="t1R-1H-Nag"/>
                        <segue destination="VNf-XX-o9n" kind="relationship" relationship="viewControllers" id="ohY-dC-rPU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LdC-Nz-9dj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1651" y="333"/>
        </scene>
        <!--HomeNavigationController-->
        <scene sceneID="r32-3e-RXs">
            <objects>
                <navigationController title="HomeNavigationController" id="GQI-mb-8hE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="ghT-RA-Exb">
                        <color key="badgeColor" name="AccentColor"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lqg-Nv-Sy3">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="h3G-JP-RO6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b28-0T-aia" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-202" y="-70"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Home View Controller" id="BYZ-38-t0r" customClass="ViewController" customModule="ui_kit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="BoL-of-h4n">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProjectTableViewCell" rowHeight="120" id="krq-O3-EEf" customClass="ProjectTableViewCell" customModule="ui_kit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="krq-O3-EEf" id="FHv-Mw-zeb">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vJ8-gC-ctI">
                                                    <rect key="frame" x="20" y="0.0" width="353" height="120"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DgZ-YF-m51">
                                                            <rect key="frame" x="0.0" y="10" width="100" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="8kk-EE-K1s"/>
                                                                <constraint firstAttribute="height" constant="100" id="Bf8-3n-rED"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Org-d5-r2A">
                                                            <rect key="frame" x="110" y="29" width="243" height="62"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZ5-EJ-xfo">
                                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2n-PM-WQ3">
                                                                    <rect key="frame" x="0.0" y="44" width="35" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" red="0.25025505720000002" green="0.25025505720000002" blue="0.25025505720000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="NfI-kc-yyC"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="vJ8-gC-ctI" secondAttribute="trailing" constant="20" id="Krx-kd-nWk"/>
                                                <constraint firstItem="vJ8-gC-ctI" firstAttribute="centerY" secondItem="FHv-Mw-zeb" secondAttribute="centerY" id="Qb2-p1-bmd"/>
                                                <constraint firstItem="vJ8-gC-ctI" firstAttribute="leading" secondItem="FHv-Mw-zeb" secondAttribute="leading" constant="20" id="XwH-I5-BvI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="imgView" destination="DgZ-YF-m51" id="Uap-ca-Z7g"/>
                                            <outlet property="lblDesc" destination="K2n-PM-WQ3" id="1Nr-mZ-EMz"/>
                                            <outlet property="lblTitle" destination="sZ5-EJ-xfo" id="tet-tO-6o7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BoL-of-h4n" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0Dj-MI-aOy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BoL-of-h4n" secondAttribute="bottom" id="WW5-WT-f6S"/>
                            <constraint firstItem="BoL-of-h4n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kF6-5h-m55"/>
                            <constraint firstItem="BoL-of-h4n" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="soV-7r-WKY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Root View Controller" id="7UY-ds-YqT"/>
                    <connections>
                        <outlet property="tblProject" destination="BoL-of-h4n" id="zZI-4a-f7z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="-70"/>
        </scene>
        <!--GeneralNavigationController-->
        <scene sceneID="3cN-j2-E57">
            <objects>
                <navigationController title="GeneralNavigationController" id="VNf-XX-o9n" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="General" image="gearshape.fill" catalog="system" id="YOw-Uw-pyj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qYs-t2-T0c">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Hux-yc-jdd" kind="relationship" relationship="rootViewController" id="4WF-Hr-Pd4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ir4-oj-Her" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184" y="749"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="bM4-a6-QRL">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fOP-mn-j1V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tableViewController id="f3e-Ss-zEs" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="n0m-LD-ckV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProjectTableViewCell" rowHeight="120" id="Pav-sA-f3q" customClass="ProjectTableViewCell" customModule="ui_kit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pav-sA-f3q" id="bSL-x8-kKi">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qYg-cm-UtE">
                                            <rect key="frame" x="20" y="0.0" width="353" height="120"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sv1-Iv-c6I">
                                                    <rect key="frame" x="0.0" y="10" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="l74-lo-aS3"/>
                                                        <constraint firstAttribute="height" constant="100" id="mg4-50-l2i"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="8op-9e-xNF">
                                                    <rect key="frame" x="110" y="29" width="243" height="62"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZv-86-714">
                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbQ-18-u7o">
                                                            <rect key="frame" x="0.0" y="44" width="35" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.25025505720000002" green="0.25025505720000002" blue="0.25025505720000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="120" id="VQd-PA-9c6"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qYg-cm-UtE" firstAttribute="leading" secondItem="bSL-x8-kKi" secondAttribute="leading" constant="20" id="Dgi-d9-525"/>
                                        <constraint firstItem="qYg-cm-UtE" firstAttribute="centerY" secondItem="bSL-x8-kKi" secondAttribute="centerY" id="Ro6-XV-BxQ"/>
                                        <constraint firstAttribute="trailing" secondItem="qYg-cm-UtE" secondAttribute="trailing" constant="20" id="Teq-zU-xbg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="imgView" destination="Sv1-Iv-c6I" id="RUs-Pv-lFf"/>
                                    <outlet property="lblDesc" destination="dbQ-18-u7o" id="DYI-Ok-h2W"/>
                                    <outlet property="lblTitle" destination="QZv-86-714" id="Q4d-4g-PjQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="4Sg-Cj-aPk"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1121" y="1548"/>
        </scene>
        <!--GeneralViewController-->
        <scene sceneID="3ck-xg-Lvt">
            <objects>
                <viewController storyboardIdentifier="GeneralViewController" title="GeneralViewController" id="Hux-yc-jdd" customClass="GeneralViewController" customModule="ui_kit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xhS-yj-YHo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0de-7n-6BF">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProjectTableViewCell" rowHeight="120" id="AVq-1c-DIk" customClass="ProjectTableViewCell" customModule="ui_kit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AVq-1c-DIk" id="f50-2B-ki9">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="AyZ-Kd-gOb">
                                                    <rect key="frame" x="20" y="0.0" width="353" height="120"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5YC-YY-idQ">
                                                            <rect key="frame" x="0.0" y="10" width="100" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="9g2-dE-q9r"/>
                                                                <constraint firstAttribute="height" constant="100" id="Jl0-wq-Myp"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="sK0-iq-5Sp">
                                                            <rect key="frame" x="110" y="29" width="243" height="62"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="05S-YC-4rf">
                                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SvB-Rs-xHU">
                                                                    <rect key="frame" x="0.0" y="44" width="35" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" red="0.25025505720000002" green="0.25025505720000002" blue="0.25025505720000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="ThV-rT-cne"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AyZ-Kd-gOb" firstAttribute="centerY" secondItem="f50-2B-ki9" secondAttribute="centerY" id="BXO-kE-Tbc"/>
                                                <constraint firstItem="AyZ-Kd-gOb" firstAttribute="leading" secondItem="f50-2B-ki9" secondAttribute="leading" constant="20" id="S6P-0l-E5k"/>
                                                <constraint firstAttribute="trailing" secondItem="AyZ-Kd-gOb" secondAttribute="trailing" constant="20" id="To9-9r-QMn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="imgView" destination="5YC-YY-idQ" id="5XE-6U-7T7"/>
                                            <outlet property="lblDesc" destination="SvB-Rs-xHU" id="cF1-tn-bVh"/>
                                            <outlet property="lblTitle" destination="05S-YC-4rf" id="TIN-O4-q47"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FIK-Kz-Wns"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FIK-Kz-Wns" firstAttribute="bottom" secondItem="0de-7n-6BF" secondAttribute="bottom" id="0PK-lJ-xyN"/>
                            <constraint firstItem="0de-7n-6BF" firstAttribute="top" secondItem="FIK-Kz-Wns" secondAttribute="top" id="3JL-wU-1fK"/>
                            <constraint firstItem="FIK-Kz-Wns" firstAttribute="trailing" secondItem="0de-7n-6BF" secondAttribute="trailing" id="B4f-JT-7Hp"/>
                            <constraint firstItem="0de-7n-6BF" firstAttribute="leading" secondItem="FIK-Kz-Wns" secondAttribute="leading" id="Ifz-q1-3Co"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Root View Controller" id="iar-4c-y1r"/>
                    <connections>
                        <outlet property="tblProject" destination="0de-7n-6BF" id="isT-3h-je2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="miE-JZ-ePx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1280" y="749"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape.fill" catalog="system" width="128" height="123"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
