<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Text Field Delegate-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="TextFieldDelegateViewController" id="Y6W-OH-hqX" customClass="TextFieldDelegateViewController" customModule="ui_kit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ssc-PI-7Ar">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XeY-PH-rdN">
                                <rect key="frame" x="20" y="99" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yw0-dj-nXh">
                                <rect key="frame" x="20" y="173" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kfm-Zj-1Ul">
                                <rect key="frame" x="20" y="247" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Education" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VKe-Zc-Kw0">
                                <rect key="frame" x="20" y="321" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Work Experience" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k6S-8P-zGC">
                                <rect key="frame" x="20" y="395" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Medical Record" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FG6-F1-S1B">
                                <rect key="frame" x="20" y="469" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RzD-0R-Go0">
                                <rect key="frame" x="20" y="543" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fWl-Jv-NV8">
                                <rect key="frame" x="136.66666666666666" y="737" width="119.99999999999997" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="uzP-Qg-EIX"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next Screen"/>
                                <connections>
                                    <action selector="nextScreen:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="O1c-nf-zqs"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="NSb-Tf-Vug">
                                <rect key="frame" x="20" y="597" width="353" height="120"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="4Fd-sW-N84"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ROj-wP-PdN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ROj-wP-PdN" firstAttribute="trailing" secondItem="NSb-Tf-Vug" secondAttribute="trailing" constant="20" id="0he-4b-MVV"/>
                            <constraint firstItem="VKe-Zc-Kw0" firstAttribute="leading" secondItem="ROj-wP-PdN" secondAttribute="leading" constant="20" id="1Ib-Ye-P4n"/>
                            <constraint firstItem="ROj-wP-PdN" firstAttribute="trailing" secondItem="RzD-0R-Go0" secondAttribute="trailing" constant="20" id="58P-X1-zQT"/>
                            <constraint firstItem="kfm-Zj-1Ul" firstAttribute="leading" secondItem="ROj-wP-PdN" secondAttribute="leading" constant="20" id="7nf-hb-8G6"/>
                            <constraint firstItem="ROj-wP-PdN" firstAttribute="trailing" secondItem="FG6-F1-S1B" secondAttribute="trailing" constant="20" id="8Yn-BV-g9G"/>
                            <constraint firstItem="k6S-8P-zGC" firstAttribute="leading" secondItem="ROj-wP-PdN" secondAttribute="leading" constant="20" id="BJN-Pb-QjA"/>
                            <constraint firstItem="yw0-dj-nXh" firstAttribute="top" secondItem="XeY-PH-rdN" secondAttribute="bottom" constant="40" id="EKw-uE-7G7"/>
                            <constraint firstItem="XeY-PH-rdN" firstAttribute="leading" secondItem="ROj-wP-PdN" secondAttribute="leading" constant="20" id="I1e-6f-YCY"/>
                            <constraint firstItem="ROj-wP-PdN" firstAttribute="trailing" secondItem="kfm-Zj-1Ul" secondAttribute="trailing" constant="20" id="LCS-20-Jme"/>
                            <constraint firstItem="ROj-wP-PdN" firstAttribute="trailing" secondItem="XeY-PH-rdN" secondAttribute="trailing" constant="20" id="LGO-sA-Mga"/>
                            <constraint firstItem="FG6-F1-S1B" firstAttribute="top" secondItem="k6S-8P-zGC" secondAttribute="bottom" constant="40" id="XH8-di-sbk"/>
                            <constraint firstItem="NSb-Tf-Vug" firstAttribute="leading" secondItem="ROj-wP-PdN" secondAttribute="leading" constant="20" id="YwV-2I-gaZ"/>
                            <constraint firstItem="fWl-Jv-NV8" firstAttribute="centerX" secondItem="Ssc-PI-7Ar" secondAttribute="centerX" id="edO-rC-fA8"/>
                            <constraint firstItem="FG6-F1-S1B" firstAttribute="leading" secondItem="ROj-wP-PdN" secondAttribute="leading" constant="20" id="iRT-Ws-bSU"/>
                            <constraint firstItem="ROj-wP-PdN" firstAttribute="trailing" secondItem="yw0-dj-nXh" secondAttribute="trailing" constant="20" id="mf2-0r-ofj"/>
                            <constraint firstItem="RzD-0R-Go0" firstAttribute="top" secondItem="FG6-F1-S1B" secondAttribute="bottom" constant="40" id="nRL-0U-5SI"/>
                            <constraint firstItem="VKe-Zc-Kw0" firstAttribute="top" secondItem="kfm-Zj-1Ul" secondAttribute="bottom" constant="40" id="pI2-b7-UvR"/>
                            <constraint firstItem="XeY-PH-rdN" firstAttribute="top" secondItem="ROj-wP-PdN" secondAttribute="top" constant="40" id="pJ6-lA-uo5"/>
                            <constraint firstItem="RzD-0R-Go0" firstAttribute="leading" secondItem="ROj-wP-PdN" secondAttribute="leading" constant="20" id="rH7-jP-9YR"/>
                            <constraint firstItem="NSb-Tf-Vug" firstAttribute="top" secondItem="RzD-0R-Go0" secondAttribute="bottom" constant="20" id="rgZ-gS-iEz"/>
                            <constraint firstItem="k6S-8P-zGC" firstAttribute="top" secondItem="VKe-Zc-Kw0" secondAttribute="bottom" constant="40" id="tI9-7z-ScU"/>
                            <constraint firstItem="ROj-wP-PdN" firstAttribute="trailing" secondItem="k6S-8P-zGC" secondAttribute="trailing" constant="20" id="v9N-OE-rvc"/>
                            <constraint firstItem="yw0-dj-nXh" firstAttribute="leading" secondItem="ROj-wP-PdN" secondAttribute="leading" constant="20" id="x0V-7a-ID7"/>
                            <constraint firstItem="ROj-wP-PdN" firstAttribute="trailing" secondItem="VKe-Zc-Kw0" secondAttribute="trailing" constant="20" id="xip-dJ-J3F"/>
                            <constraint firstItem="kfm-Zj-1Ul" firstAttribute="top" secondItem="yw0-dj-nXh" secondAttribute="bottom" constant="40" id="xqa-b5-2rW"/>
                            <constraint firstItem="fWl-Jv-NV8" firstAttribute="top" secondItem="NSb-Tf-Vug" secondAttribute="bottom" constant="20" id="zlA-7c-A6B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Text Field Delegate" id="HGK-aL-BrY"/>
                    <connections>
                        <outlet property="txtDesc" destination="NSb-Tf-Vug" id="Uy6-sd-4ct"/>
                        <outlet property="txtName" destination="XeY-PH-rdN" id="Xxe-sv-xRM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26" y="-2"/>
        </scene>
        <!--Next Screen View Controller-->
        <scene sceneID="mmD-80-pwS">
            <objects>
                <viewController storyboardIdentifier="NextScreenViewController" id="HLu-Ns-fDw" customClass="NextScreenViewController" customModule="ui_kit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lrv-UF-EPJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Screen View Controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JSw-cP-JGC">
                                <rect key="frame" x="89.666666666666671" y="415.66666666666669" width="213.66666666666663" height="20.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TER-9s-7Bx">
                                <rect key="frame" x="146.66666666666666" y="456.33333333333331" width="100" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="4Pl-uq-glO"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Go Back"/>
                                <connections>
                                    <action selector="back:" destination="HLu-Ns-fDw" eventType="touchUpInside" id="Hy8-Np-MW4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QGX-i2-Sfk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TER-9s-7Bx" firstAttribute="top" secondItem="JSw-cP-JGC" secondAttribute="bottom" constant="20" id="GIu-pp-jdH"/>
                            <constraint firstItem="JSw-cP-JGC" firstAttribute="centerY" secondItem="lrv-UF-EPJ" secondAttribute="centerY" id="Tsi-JJ-VJ9"/>
                            <constraint firstItem="JSw-cP-JGC" firstAttribute="leading" secondItem="QGX-i2-Sfk" secondAttribute="leading" constant="89.666666666666686" id="XAh-3k-4yL"/>
                            <constraint firstItem="TER-9s-7Bx" firstAttribute="centerX" secondItem="lrv-UF-EPJ" secondAttribute="centerX" id="YqZ-6n-wE6"/>
                            <constraint firstItem="JSw-cP-JGC" firstAttribute="centerX" secondItem="lrv-UF-EPJ" secondAttribute="centerX" id="ZMj-Eo-sM0"/>
                            <constraint firstItem="JSw-cP-JGC" firstAttribute="top" secondItem="QGX-i2-Sfk" secondAttribute="top" constant="356.66666666666669" id="v3v-6j-4Nj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblText" destination="JSw-cP-JGC" id="NOp-2W-coa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yks-ED-of8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
